<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Resume - Jesse Miner</title>
  <style type="text/css">
    * { margin: 0px; padding: 0px; }

    body { width: 6.5in; margin: 10px auto; font: 14px/130% "times new roman"; }

    .right { float: right; }
    .centered { text-align: center; }

    #name { font-size: 20px; font-weight: bold; }
    #header { border-bottom: 1px solid #000; padding-bottom: 5px; margin-bottom: 20px; }

    .section { margin: 16px 0px; }
    .section h2 { font: bold 18px "trebuchet ms"; background-color: #d0d0d0; padding: 4px 8px; letter-spacing: .8px; }
    .section div { border: 1px solid #d0d0d0; border-top: none; padding: 10px; }
    .section p { margin-bottom: 10px; }
    
    li { margin-left: 30px; }
    td { vertical-align: top; padding-bottom: 2px; }
    td.leftcol { padding-right: 20px; }
  </style>
</head>

<body>
  <div id="header">
    <div class="centered"><span id="name">Jesse Miner</span></div>
    <div class="right">523 E. State St. Apt. 1<br />Ithaca, NY 14850</div>
    <div>jdm65@cornell.edu<br />(607) 227-6412</div>
  </div>

  <div class="section">
    <h2>Employment</h2>
    <div>
    <p><span class="right">March 2012 - Present</span><b>GiveGab</b> - Lead Software Engineer<br />
      Add and maintain features in a production Ruby on Rails application. Extensive use of jQuery, Backbone, and AJAX.
    </p>
    <p><span class="right">March - August 2011</span><b>Singlebrook Technology</b> - Web Developer<br />
      Developed new features for several clients' websites, primarily in Ruby on Rails. Worked in a team environment using an agile development process. Met with clients to determine project requirements.
    </p>
    <p><span class="right">Summer 2008 - May 2010</span><b>Cornell University Language Resource Center</b> - Web Programmer<br />
      Wrote a slideshow application using object-oriented Javascript.  Modified an existing Language Lab application to play language clips with a custom audio player instead of QuickTime.  Updated web pages using Zope, a Python-based web framework.  I worked there during summer 2008 and part-time during my junior and senior years of college.
    </p>
    <p><span class="right">January 2010</span><b>Cornell University Student Disability Services</b> - Web Programmer<br />
      I was hired to add features to a website I had created in a Software Engineering course.  The website allows injured or disabled students to request rides to and from class via the CULift transportation service.
    </p>
    </div>
  </div>

  <div class="section">
    <h2>Education</h2>
    <div>Cornell University Engineering School, Ithaca NY<br />
    <ul>
      <li>B.S. in Information Science, May 2010</li>
      <li>GPA: 3.60</li>
    </ul>
    </div>
  </div>
  
  <div class="section">
    <h2>Computer Skills</h2>
    <div>
    <table cellspacing="0">
      <tr><td class="leftcol">Languages:</td><td>Ruby, Javascript, SQL, PHP, Python, Java, HTML, CSS</td></tr>
      <tr><td class="leftcol">Frameworks:</td><td>Ruby on Rails, Backbone.js, Bootstrap</td></tr>
      <tr><td class="leftcol">Tools/APIs:</td><td>Heroku, Git, Redis, Stripe</td></tr>
      <tr><td class="leftcol">Other:</td><td>User interaction design, including user testing, personas, and use cases</td></tr>
    </table>
    </div>
  </div>
    
</body>
</html>
